<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
      }

      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid #000;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }

      textarea {
        height: 150px;
      }

      .invalido {
        border: 2px solid red;
      }
    </style>

    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <span class="erro"></span>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>
      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem"></textarea>
  
    </form>

    <span class="texto"></span>

    <script>
      const contato = document.querySelector("#contato");
      const texto = document.querySelector(".texto");
      const dados = {};
      // console.log(document.forms[0].elements.mensagem.value)

      // function handleKeyUp(event){
      //    const target =  event.target;
      //    if(!target.checkValidity()){
      //     target.classList.remove('valido')
      //     target.classList.add('invalido')
      //     target.setCustomValidity('Esse campo é super importante');
      //     target.nextElementSibling.innerText = target.validationMessage;
      //    } else{
      //     target.classList.remove('invalido')
      //     target.classList.add('valido')
      //    }

      // }

      // function handleKeyUp(event){
      //     document.body.style.backgroundColor = event.target.value;
      // }

      function handleChange(event){
        // dados[event.target.name]
        console.log(event.target.name)
        dados[event.target.name] = event.target.value;
        console.log(dados)
      }

      contato.addEventListener("change", handleChange);
    </script>
  </body>
</html>
